defines
{
	# chipmunk currently only supported on Mac OS (Xcode).
	# if you want to use the chipmunk - set AIRPLAYUSECHIPMUNK = 1
	AIRPLAYUSECHIPMUNK = 0
}

options
{
	s3e-data-dir="Resource"
	
	module_path="../cocos2dx/proj.airplay/"
	module_path="../Box2D/proj.airplay/"
	module_path="../chipmunk/proj.airplay/"
	module_path="../CocosDenshion/proj.airplay/"

}

includepaths
{
	..
}
subprojects
{
	IwGL
	Box2D
	cocos2dx
	chipmunk
	CocosDenshion
}

package expat
subproject expat
define XML_STATIC
 
files
{
	[Main]
	("Classes")
	"*.h"
	"*.cpp"
	
}

if {{ defined AIRPLAYUSECHIPMUNK}}
{
if {{ AIRPLAYUSECHIPMUNK == 1 }}
{
files
{
	[Tests/ChipmunkTest]
	("../tests/ChipmunkTest")
	"*.h"
	"*.cpp"

}
}
}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	caption='Identity'
	copyright='NeonChalk'
	iphone-no-splash=1
	manufacturer='NeonChalk'
	name='Identity'
	provider='NeonChalk'
	splashscreen-auto-onblack=1
	version-major=1
	version-minor=1
	version-revision=1
	version-string='1'
}
